<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mofongo</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/favicon.png" />
  </head>

  <body>
    <a href="#"></a>
    <h1>Mofongo</h1>
    <header>
      <nav id="navbar">
        <ul>
          <li><a href="/moros.html" class="nav-link">Moros y Cristianos</a></li>
          <li><a href="/cd.html" class="nav-link">Corn Dog</a></li>
        </ul>
      </nav>
    </header>

    <img id="pic" src="./img/mofongo.jpg" alt="Plate of Mofongo." />
    <h2>Description</h2>
    <p id="p1">
      Plantain mofongo is thought to originate in Puerto Rico, and is a dish
      made from fried green (unripe) plantains mashed together with garlic and
      crackling pork rinds, also known as chicharrón.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>2 cups vegetable oil, for frying</li>
      <li>3 medium green, unripe plantains</li>
      <li>1 tablespoon garlic paste</li>
      <li>6 ounces pork rinds or cracklings, crushed</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Gather the ingredients.</li>
      <li>
        Heat about 2 inches of oil in a frying pan or deep fryer to 350 F.
      </li>
      <li>
        While the oil is heating up, peel the plantains and cut into 1-inch
        rounds.
      </li>
      <li>
        Fry the plantains until golden and tender. This will take approximately
        4 to 6 minutes.
      </li>
      <li>
        Remove cooked plantains from the pan or fryer and allow to drain on
        paper towels
      </li>
      <li>
        Put the garlic paste in a mixing bowl or mortar and add the fried
        plantains. Mash until thoroughly blended.
      </li>
      <li>
        Add the pork rinds. Continue to mash and mix until all of the
        ingredients are well incorporated.
      </li>
      <li>Shape the mofongo into 4 balls.</li>
      <li>
        Alternatively, you can make the mofongo into a half-dome shape using a
        small condiment bowl as a mold; push a portion of mofongo down to the
        bottom of the bowl.
      </li>
      <li>With the back of a spoon, smooth over and level off the mix.</li>
      <li>
        Then use the spoon to scrape around the bowl and remove the mash in a
        half-dome shape.
      </li>
      <li>Serve the mofongo hot and enjoy.</li>
    </ol>
    <a href="#top">Back to Top</a>
  </body>
</html>

<!-- <ul>
          <li><a href="/moros.html">Moros y Cristianos</a></li>
          <li><a href="/cd.html">Corn Dog</a></li>
        </ul> -->
